<?xml version="1.0" encoding="utf-8"?>
<CausticsGenerator xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Caustics>
    <FrameCount>32</FrameCount>
    <Resolution>128</Resolution>
    <Depth>4.73630142</Depth>
    <Intensity>0.0671232939</Intensity>
    <AmplitudeFilter>31.71233</AmplitudeFilter>
    <FrequencyFilter>1.8253423</FrequencyFilter>
    <TimeFilter>19.03425</TimeFilter>
    <BackgroundColor>
      <R>19</R>
      <G>161</G>
      <B>168</B>
      <A>255</A>
    </BackgroundColor>
    <BackgroundIntensity>1</BackgroundIntensity>
    <SpectralSamples>1</SpectralSamples>
    <RefractionSpread>0.08</RefractionSpread>
    <LightAngle>0</LightAngle>
  </Caustics>
  <Output>
    <Size>256</Size>
    <SaveAsBmp>true</SaveAsBmp>
    <SaveAsHdr>false</SaveAsHdr>
    <SaveHeightMap>false</SaveHeightMap>
    <SaveNormalMap>false</SaveNormalMap>
    <OutputFileName>C:\Users\msear\Pictures\CausticsRender_%03d</OutputFileName>
    <Antialiasing>1</Antialiasing>
    <MotionBlur>1</MotionBlur>
  </Output>
  <Preview>
    <ShowAsTiled>false</ShowAsTiled>
    <AutoRender>false</AutoRender>
    <FramesPerSecond>25</FramesPerSecond>
  </Preview>
</CausticsGenerator>